networks:
  mobile_3g:
    attachable: true
    driver: overlay
    labels:
      org.fundacionctic.wotsim.net: ''
    name: mobile_3g
  wifi:
    attachable: true
    driver: overlay
    labels:
      org.fundacionctic.wotsim.net: ''
    name: wifi
services:
  broker:
    command:
    - broker
    depends_on:
    - gw_mobile_3g
    - docker_api_proxy
    - redis
    environment:
      DOCKER_PROXY_URL: tcp://docker_api_proxy:2375/
      PATCH_PRIVILEGED: '1'
      PORT_CATALOGUE: '9090'
      PORT_COAP: '5683'
      PORT_HTTP: '80'
      PORT_MQTT: '1883'
      PORT_WS: '81'
      REDIS_URL: redis://redis
    hostname: '{{.Task.Name}}'
    image: wotsim
    labels:
      org.fundacionctic.wotsim.broker: ''
    networks:
    - mobile_3g
    privileged: true
  clock:
    command:
    - app
    - --path
    - /root/wotsim/examples/app/clock.py
    - --enable-http
    - --enable-mqtt
    depends_on:
    - docker_api_proxy
    - gw_mobile_3g
    - redis
    - gw_wifi
    deploy:
      replicas: 2
    environment:
      DOCKER_PROXY_URL: tcp://docker_api_proxy:2375/
      MQTT_BROKER_HOST: broker.mobile_3g
      PATCH_PRIVILEGED: '1'
      PORT_CATALOGUE: '9090'
      PORT_COAP: '5683'
      PORT_HTTP: '80'
      PORT_MQTT: '1883'
      PORT_WS: '81'
      REDIS_URL: redis://redis
    hostname: '{{.Task.Name}}'
    image: wotsim
    labels:
      org.fundacionctic.wotsim.node: ''
    networks:
    - wifi
    - mobile_3g
    privileged: true
  clock_sub:
    command:
    - app
    - --path
    - /root/wotsim/examples/app/subscriber.py
    - --func-param
    - servient_host
    - clock.wifi
    - --func-param
    - thing_id
    - urn:org:fundacionctic:thing:clock
    depends_on:
    - redis
    - docker_api_proxy
    - gw_mobile_3g
    - gw_wifi
    deploy:
      replicas: 4
    environment:
      DOCKER_PROXY_URL: tcp://docker_api_proxy:2375/
      PATCH_PRIVILEGED: '1'
      PORT_CATALOGUE: '9090'
      PORT_COAP: '5683'
      PORT_HTTP: '80'
      PORT_MQTT: '1883'
      PORT_WS: '81'
      REDIS_URL: redis://redis
    hostname: '{{.Task.Name}}'
    image: wotsim
    labels:
      org.fundacionctic.wotsim.node: ''
    networks:
    - wifi
    - mobile_3g
    privileged: true
  docker_api_proxy:
    deploy:
      placement:
        constraints:
        - node.role == manager
    environment:
      CONTAINERS: '1'
      NETWORKS: '1'
      PATCH_PRIVILEGED: '1'
      TASKS: '1'
    image: tecnativa/docker-socket-proxy
    networks:
    - wifi
    - mobile_3g
    privileged: true
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  gw_mobile_3g:
    command:
    - gateway
    - delay --time 100 --jitter 50 --distribution normal
    - rate --rate 200kbit
    depends_on:
    - docker_api_proxy
    - redis
    environment:
      DOCKER_PROXY_URL: tcp://docker_api_proxy:2375/
      PATCH_PRIVILEGED: '1'
      PORT_CATALOGUE: '9090'
      PORT_COAP: '5683'
      PORT_HTTP: '80'
      PORT_MQTT: '1883'
      PORT_WS: '81'
      REDIS_URL: redis://redis
    hostname: '{{.Task.Name}}'
    image: wotsim
    labels:
      org.fundacionctic.wotsim.gw: ''
    networks:
    - mobile_3g
    privileged: true
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  gw_wifi:
    command:
    - gateway
    - delay --time 15 --jitter 10 --distribution normal
    depends_on:
    - docker_api_proxy
    - redis
    environment:
      DOCKER_PROXY_URL: tcp://docker_api_proxy:2375/
      PATCH_PRIVILEGED: '1'
      PORT_CATALOGUE: '9090'
      PORT_COAP: '5683'
      PORT_HTTP: '80'
      PORT_MQTT: '1883'
      PORT_WS: '81'
      REDIS_URL: redis://redis
    hostname: '{{.Task.Name}}'
    image: wotsim
    labels:
      org.fundacionctic.wotsim.gw: ''
    networks:
    - wifi
    privileged: true
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  redis:
    image: redis:5
    networks:
    - wifi
    - mobile_3g
version: '3.7'
